MYSQL_HOST=localhost
MYSQL_USER=intern_2f857d15
MYSQL_PASSWORD=pass_ad-vy_intern_2f857d15_A1@TsnVIy68
MYSQL_DB=ad-vy_intern_2f857d15
CLASS_MODEL_PATH=/uploads/models/classification.pt
DETECT_MODEL_PATH=/uploads/models/detection.pt
